<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            font-style: italic;
            line-height: 30px;
            text-align: justify;
            text-decoration: yellow;
        }
    h1 {
        font-size: 65px;
        color: orange;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul {
            background-color: paleturquoise;
        }
        .p_list {
            background-color: pink;
        }
    p {
        font-weight: 600;
        font-size: 3em;
    }
    #amarelo {
        background-color: yellow;
    }
    #vermelho {
        background-color: red;
    }
    #marrom {
        background-color: brown;
    }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p_list">Qual é a sua cor favorita?</p>
    <ul class="p_list">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    
  </body>
</html>