<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const elementH1 = document.createElement('h1');
        elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(elementH1);

        const divMain = document.createElement('div');
        divMain.className = 'main-content';
        document.body.appendChild(divMain);

        const divCenter = document.createElement('div');
        divCenter.className = 'center-content';
        divMain.appendChild(divCenter);

        const paragraph = document.createElement('p');
        paragraph.innerHTML = 'XABLAU';
        divCenter.appendChild(paragraph);

        const divLeft = document.createElement('div');
        divLeft.className = 'left-content';
        divMain.appendChild(divLeft);

        const divRight = document.createElement('div');
        divRight.className = 'right-content';
        divMain.appendChild(divRight);

        const image = document.createElement('img');
        image.className = 'small-image';
        image.src = 'https://picsum.photos/200';
        divLeft.appendChild(image);

        const uList = document.createElement('ul');
        divRight.appendChild(uList);
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        for (let num in arrayNumbers) {
            const elementLi = document.createElement('li');
            elementLi.innerHTML = arrayNumbers[num];
            uList.appendChild(elementLi);
        };

        for (let index = 1; index <= 3; index += 1) {
            const elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'Show ' + index;
            divMain.appendChild(elementH3);
        };
//----------------------------------------------------------------------------------

    const title = document.getElementsByTagName('h1')[0];
    title.className = 'title';

    const elementsH3 = document.getElementsByTagName('h3');
    for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
    };

    const divLeftContent = document.getElementsByClassName('left-content')[0];
      divMain.removeChild(divLeftContent);

      const divRightCent = document.getElementsByClassName('right-content')[0];
    divRightCent.style.marginRight= 'auto';

    const divCenterColor = document.getElementsByClassName('center-content')[0];
    divCenterColor.parentNode.style.backgroundColor = 'pink';

    
    
    





        




    </script>
  </body>
</html>